# Roleplay-Manager

./: README.md
RoleplayManager/: RoleplayManager.sln
RoleplayManager/DefaultDiceroll/: DefaultDiceroll.cs  DefaultDiceroll.csproj  PluginFrame.xaml  PluginFrame.xaml.cs
RoleplayManager/PluginBase/: IPlugin.cs  PluginBase.csproj
RoleplayManager/RoleplayManager_Client/: App.xaml  App.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoleplayManager_Client.csproj  RoleplayManager_Client.csproj.old
RoleplayManager/RoleplayManager_Client/API/: PluginManager.cs
RoleplayManager/RoleplayManager_Client/Net/: ClientNetworkDataHandler.cs  TCPClient.cs
RoleplayManager/RoleplayManager_Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
RoleplayManager/RoleplayManager_Client/UI Resources/: PluginButton.xaml  PluginButton.xaml.cs
RoleplayManager/RoleplayManager_Server/: MainWindow.xaml  MainWindow.xaml.cs  RoleplayManager_Server.csproj  RoleplayManager_Server.csproj.old
RoleplayManager/RoleplayManager_Server/Net/: ServerNetworkDataHandler.cs  TCPServer.cs
RoleplayManager/RoleplayManager_Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RoleplayManager/RoleplayManager_Server/Resources/: rpms.xcf
RoleplayManager/Shared/: NetworkPackets.cs  PacketBuffer.cs  Shared.projitems  Shared.shproj
RoleplayManager_Client/: RoleplayManager_Client.sln
RoleplayManager_Client/RoleplayManager_Client/: App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RoleplayManager_Client/RoleplayManager_Client/Net/: ClientNetworkDataHandler.cs  TCPClient.cs
RoleplayManager_Client/RoleplayManager_Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
RoleplayManager_Client/RoleplayManager_Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RoleplayManager_Client/Shared/: NetworkPackets.cs  PacketBuffer.cs
(+4 files in other folders)
